[Rule]
# 上海地区经常会出现这个网站的DNS污染导致无法访问
DOMAIN-SUFFIX,91mayi.com,Proxy
DOMAIN-SUFFIX,mayiyingshi.com,Proxy
# opensea
DOMAIN-SUFFIX,opensea.io,Proxy
# 币安全部走代理
DOMAIN-SUFFIX,binance.com,Proxy
# Freenom
DOMAIN-SUFFIX,freenom.com,Proxy
# 云数据库
DOMAIN-SUFFIX,planetscale.com,Proxy
# 航迹
DOMAIN-SUFFIX,flightradar24.com,Proxy
# metamask接口
DOMAIN,mainnet.infura.io,Proxy
# openai
DOMAIN-SUFFIX,openai.com,Proxy
